# KCraft

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
proguard6.1.0/: proguard.conf  proguard.sh  proguardgui.bat  run.bat
src/main/java/: test.java
src/main/java/com/kcraft/engine/: EngineMaster.java  GameItem.java  IGameLogic.java  RenderState.java
src/main/java/com/kcraft/engine/camera/: Camera.java
src/main/java/com/kcraft/engine/display/: Display.java
src/main/java/com/kcraft/engine/input/: MouseInput.java
src/main/java/com/kcraft/engine/math/: Transformation.java
src/main/java/com/kcraft/engine/render/: IRenderable.java  IRenderer.java  Mesh.java  RenderMaster.java
src/main/java/com/kcraft/engine/render/model/: OBJLoader.java
src/main/java/com/kcraft/engine/shader/: Shader.java
src/main/java/com/kcraft/engine/state/: GameState.java
src/main/java/com/kcraft/engine/texture/: Texture.java  TextureLoader.java
src/main/java/com/kcraft/engine/utils/: ColourUtils.java  IOUtils.java  ITickable.java  VectorUtils.java
src/main/java/com/kcraft/game/: KCraft.java
src/main/java/com/kcraft/game/block/: Block.java  BlockType.java
src/main/java/com/kcraft/game/hud/: HUD.java
src/main/java/com/kcraft/game/meshes/: BlockMeshes.java
src/main/java/com/kcraft/game/res/: BlockLoader.java
src/main/java/com/kcraft/game/world/: PerlinWorldGen.java  World.java
src/main/kotlin/: main.kt
src/main/kotlin/com/dev/kcraft/: KCraft.kt
src/main/kotlin/com/dev/kcraft/display/: Display.kt
src/main/kotlin/com/dev/kcraft/engine/display/: Display.kt
src/main/kotlin/com/dev/kcraft/engine/math/: MatrixMath.kt
src/main/kotlin/com/dev/kcraft/engine/render/: ModelRender.kt
src/main/kotlin/com/dev/kcraft/engine/render/model/: BadeModel.kt  ModelEntity.kt  TexturedModel.kt  UntexturedModel.kt
src/main/kotlin/com/dev/kcraft/engine/render/shader/: BasicShader.kt  Shader.kt
src/main/kotlin/com/dev/kcraft/engine/render/texture/: Texture.kt  TextureLoader.kt
src/main/kotlin/com/dev/kcraft/model/: Model.kt
src/main/kotlin/com/dev/kcraft/render/: ModelRender.kt
src/main/kotlin/com/dev/kcraft/render/model/: Model.kt
src/main/kotlin/com/dev/kcraft/render/shader/: BasicShader.kt  Shader.kt
src/main/kotlin/com/dev/kcraft/test/: Models.kt
src/main/resources/: myModel.txt
src/main/resources/models/: stall.mtl
src/main/resources/res/: blocks.json
src/main/resources/shaders/: basicFragmentShader.fs  basicVertexShader.fs  fragment.fs  vertex.fs
src/main/resources/textures/: grass.pdn
